+++
title = "Αναζήτηση"
date = "2017-09-22"
tags = [ "pages" ]
topics = [ "" ]
+++

*υπο κατασκευή*


<script type="text/javascript">
var domainroot="mousikobostani.gitlab.io/"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>


<form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">

<input name="q" type="hidden" />
<h2> <input name="qfront" type="text" style="width: 280px" /> <input type="submit" value="Ψάξε" /></h2>
